{
  "name": "elektryczny",
  "version": "1.0.0-beta3",
  "description": "phpBB forum theme - http://elektryczny.tk/forum",
  "main": "gulpfile.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k911/elektryczny.git"
  },
  "keywords": [
    "theme",
    "scss",
    "PK"
  ],
  "owner": "K911 <konradobal@gmail.com> (http://k911blog.tk/)",
  "authors": [
	"K911 <konradobal@gmail.com> (http://k911blog.tk/)",
    "FieryCod <kwcharllie379@gmail.com> (https://fierycod.github.io/homepage/)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k911/elektryczny/issues",
    "email": "admin@elektryczny.tk"
  },
  "homepage": "http://elektryczny.tk/forum",
  "dependencies": {
    "mdi": "1.7.22"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0"
  }
}
